serviceId=ju_fang_resolving1611910696219
mqtt_url=tcp://10.10.70.81:1883
mqtt_client_id=21fa06b71e854d98b8333c302d6ba829
#############################################测试
#上线通知主题
mqtt_online_topic=/v1/EntranceGuardService_1611042658405/online
#设备信息主题
mqtt_device_topic=/v1/EntranceGuardService_1611042658405/deviceInfo/#
mqtt_device_default_topic=/v1/EntranceGuardService_1611042658405/deviceInfo
mqtt_device_up_topic=/v1/EntranceGuardService_1611042658405/deviceInfo/up
#读卡器信息主题
mqtt_card_reader_topic=/v1/EntranceGuardService_1611042658405/cardReaderInfo/#
mqtt_card_reader_up_topic=/v1/EntranceGuardService_1611042658405/cardReaderInfo/up
#人员信息主题
mqtt_personnel_topic=/v1/EntranceGuardService_1611042658405/personnel/#
mqtt_personnel_default_topic=/v1/EntranceGuardService_1611042658405/personnel
mqtt_personnel_up_topic=/v1/EntranceGuardService_1611042658405/personnel/up
#卡号信息主题
mqtt_card_topic=/v1/EntranceGuardService_1611042658405/cardInfo/#
mqtt_card_up_topic=/v1/EntranceGuardService_1611042658405/cardInfo/up
############################################以上为测试主题
#服务上线
services_online_up=/v1/services/online/up
#服务上线响应
services_online_response=/v1/services/EntranceGuardService_1611042658405/online/response
#设备最新数据上报
device_info_up=/v1/EntranceGuardService_1611042658405/devices/deviceInfo/up
#设备最新数据上报响应
device_info_response=/v1/EntranceGuardService_1611042658405/devices/deviceInfo/response
#设备状态上报
device_data_up=/v1/EntranceGuardService_1611042658405/devices/datas/up
#设备状态上报响应
device_data_response=/v1/EntranceGuardService_1611042658405/devices/datasUp/response
#命令主题
devices_data_down=/v1/EntranceGuardService_1611042658405/devices/datas/down
#命令主题响应
devices_data_down_response=/v1/EntranceGuardService_1611042658405/devices/datasDown/response
#更新设备的状态信息
service_status_update=/v1/EntranceGuardService_1611042658405/devices/status/update
#更新设备的状态信息响应
service_status_update_response=/v1/EntranceGuardService_1611042658405/devices/status/response
#服务离线
services_offline_up=/v1/services/offline/up
#服务离线响应
services_offline_up_response=/v1/services/EntranceGuardService_1611042658405/offline/response





